# AllVideoDownloader

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/allvideodownloaderrevolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: api_keys.cpp  api_keys.h
app/src/main/java/com/example/allvideodownloaderrevolt/: AVDApplicationClass.kt  AllVideoDownloaderApplicationClass.kt
app/src/main/java/com/example/allvideodownloaderrevolt/act/: AllDownloadsAct.kt  AllVideoPlayerAct.kt  BaseAct.kt  DownloadVideoPlayerAct.kt  ExitAct.kt  FreePremiumAct.kt  FullImageViewAct.kt  HomeAct.kt  ImageListAct.kt  LanguagesAct.kt  LoginScreenAct.kt  MusicPlayAct.kt  SplashScreenAct.kt  VideoDownloaderAct.kt  VideoListAct.kt  VideoPlayerAct.kt  WhatsAppAct.kt
app/src/main/java/com/example/allvideodownloaderrevolt/activitys/: AllDownloadsAct.kt  AllVideoPlayerAct.kt  BaseAct.kt  DownloadVideoPlayerAct.kt  ExitAct.kt  FreePremiumAct.kt  FullImageViewAct.kt  HomeAct.kt  ImageListAct.kt  LanguagesAct.kt  LoginScreenAct.kt  MusicPlayAct.kt  SplashScreenAct.kt  VideoDownloaderAct.kt  VideoListAct.kt  VideoPlayerAct.kt  WhatsAppAct.kt
app/src/main/java/com/example/allvideodownloaderrevolt/adapter/: AdapterDownloadVideoList.kt  AdapterGallery.kt  AdapterImageList.kt  AdapterMusic.kt  AdapterVideoFolder.kt  AdapterVideoList.kt  AdapterWhatsApp.kt  ViewPagerWhatsApp.kt
app/src/main/java/com/example/allvideodownloaderrevolt/common/: AdsIdOnDeviceStore.kt  AppOpenManager.kt  Constant.kt  GetMedia.java  HomeWatcher.kt  JavaHelper.java  SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/allvideodownloaderrevolt/commonClass/: AdsIdOnDeviceStore.kt  AppOpenManager.kt  Constant.kt  GetMedia.java  HomeWatcher.kt  JavaHelper.java  SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/allvideodownloaderrevolt/frag/: DownloadListFrag.kt  GalleryFrag.kt  HomeFrag.kt  MusicFrag.kt  VideoFrag.kt  VideoPlayerFrag.kt  WhatsAppFrag.kt  WhatsAppsFrag.kt
app/src/main/java/com/example/allvideodownloaderrevolt/fragment/: DownloadListFrag.kt  GalleryFrag.kt  HomeFrag.kt  MusicFrag.kt  VideoFrag.kt  VideoPlayerFrag.kt  WhatsAppFrag.kt  WhatsAppsFrag.kt
app/src/main/java/com/example/allvideodownloaderrevolt/interfaces/: AsyncResponse.java  InstaGetData.java  InstaOnClick.java  OnHomePressedListener.java
app/src/main/java/com/example/allvideodownloaderrevolt/interfacesClass/: AsyncResponse.java  InstaGetData.java  InstaOnClick.java  OnHomePressedListener.java
app/src/main/java/com/example/allvideodownloaderrevolt/models/: AudioModel.kt  FolderModel.kt  GalleyAlbumModel.kt  GalleyPhotosListModel.kt  StatusModel.kt  VideoDownLoadModel.kt  VideoModel.kt  folderFacer.kt
app/src/main/java/com/example/allvideodownloaderrevolt/modelsClass/: AudioModel.kt  FolderModel.kt  GalleyAlbumModel.kt  GalleyPhotosListModel.kt  StatusModel.kt  VideoDownLoadModel.kt  VideoModel.kt  folderFacer.kt
app/src/main/res/drawable/: black_border_with_white_7sdp_bg.xml  blue_gradient_12sdp_bg.xml  blue_gradient_8sdp_bg.xml  gray_round_shadow_365sdp.xml  heliotrope_gradient_12sdp_bg.xml  image_curve.xml  lavender_blush_15sdp_bg.xml  layout_border_2sdp.xml  light_green_shadow_box.xml  orange_and_red_gradient_shaded__365sdp_bg.xml  pink_gradient_12sdp_bg.xml  pink_gradient_8sdp_bg.xml  pink_gradient_bg.xml  shadow_white_box.xml  sky_bg_10sdp.xml  sky_border_bg_10sdp.xml  sky_gradient_bg.xml  spring_green_gradient_8sdp_bg.xml  spring_green_gradient_bg_135.xml  spring_sky_gradient_12sdp_bg.xml  transperent_gray_10sdp_bg.xml  two_line_border_10sdp.xml  white_12sdp_smoke_bg.xml  white_5sdp_round_bg.xml  white_round_bg.xml  white_top_15sdp_bg.xml
app/src/main/res/layout/: act_all_downloads.xml  act_all_video_player.xml  act_download_video_player.xml  act_exit.xml  act_free_premium.xml  act_full_image_view.xml  act_home.xml  act_image_list.xml  act_languages.xml  act_login_screen.xml  act_music_play.xml  act_splash_screen.xml  act_video_downloader.xml  act_video_list.xml  act_video_player.xml  act_whats_app.xml  bottom_bar_item.xml  custom_native_view_item.xml  download_update_dialog_item.xml  frag_download_list.xml  frag_gallery.xml  frag_home.xml  frag_music.xml  frag_video.xml  frag_video_player.xml  frag_whats_app.xml  frag_whats_apps.xml  image_thumbanial_item.xml  image_view_item.xml  row_gallery_folder_item.xml  row_images_item.xml  row_music_folder_item.xml  row_video_folder_item.xml  row_video_list_item.xml  tool_bar_item.xml  video_thumbnail_item.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/allvideodownloaderrevolt/: ExampleUnitTest.kt
(+75 files in other folders)
