<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumdarkgray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:background="@color/mediumdarkgray"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:background="@drawable/cardview_white_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_launcher" />

                <com.androidads.adsdemo.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/continue_to_app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="@font/author_bold" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_menu_right_arrow" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_75sdp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_white_bg_tl_tr">


                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.androidads.adsdemo.view.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/advertisement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/author_regular" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/default_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifView"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_predchamp_gif_2" />

                        <com.androidads.adsdemo.view.CustomTextView
                            android:id="@+id/tvHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:text="@string/mgl_play_game"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_19ssp"
                            android:fontFamily="@font/author_bold" />

                        <com.androidads.adsdemo.view.CustomTextView
                            android:id="@+id/tital1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="@string/play_and_win_coins_daily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            android:fontFamily="@font/author_semibold" />

                        <com.androidads.adsdemo.view.CustomTextView
                            android:id="@+id/tital2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="@string/play_and_win_coins_daily"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:fontFamily="@font/author_regular"
                            android:visibility="gone"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_175sdp">

                                <com.jgabrielfreitas.core.BlurImageView
                                    android:id="@+id/imgBlurBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_predchamp_small_native2"
                                    android:visibility="gone"
                                    app:radius="10" />

                                <ImageView
                                    android:id="@+id/imgBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_predchamp_small_native2" />

                            </RelativeLayout>

                        </LinearLayout>

                        <com.androidads.adsdemo.view.CustomTextView
                            android:id="@+id/tvBottomText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="@string/play_quiz_win_upto_50_000_coins"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/author_regular" />

                        <com.androidads.adsdemo.view.CustomButton
                            android:id="@+id/btnPlayNow"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginHorizontal="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/btn_ads_blue_btn"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="@string/play_now"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            android:fontFamily="@font/author_bold"
                            android:layout_marginBottom="@dimen/_5sdp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>