<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_gradient_bg"
    android:orientation="vertical"
    tools:context=".act.AllVideoPlayerAct">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_top_15sdp_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <VideoView
            android:id="@+id/vwVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:keepScreenOn="true" />
    </LinearLayout>

</LinearLayout>