<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.LoginScreenAct">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/common_border_bg_10sdp"
        android:hint="Enter Your Email Address"
        android:imeOptions="actionNext"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/common_border_bg_10sdp"
        android:hint="Enter Your PassWord"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />


</LinearLayout>