<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_12sdp_smoke_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sample_bg"
                app:riv_corner_radius="@dimen/_10sdp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_black_shadow_bg"
                app:riv_corner_radius="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/worksans_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="05:36"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorBlackBean"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/worksans_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/_10ssp"
                tools:text="5.4 MB" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/worksans_medium"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/_10ssp"
                tools:text="1 Mar" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:padding="1dp"
            android:src="@drawable/more_option_icon"
            android:visibility="gone"
            app:tint="@color/colorBlack" />


    </LinearLayout>
</LinearLayout>