<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/white_12sdp_smoke_bg"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundImgfolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            app:riv_corner_radius="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sample_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/worksans_medium"
                android:text="@string/app_name"
                android:textColor="@color/colorBlackBean"
                android:includeFontPadding="false"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    tools:text="1 video"
                    android:fontFamily="@font/worksans_medium"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="06-08-2021"
                    android:fontFamily="@font/worksans_medium"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
